<html>
<head>
  <style type="text/css">
    #container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-evenly;
    }
    #inspect {
      height: 200px;
      color: darkslateblue;
      background-color: aquamarine;
    }
    #bindings {
      height: 200px;
      color: gainsboro;
      background-color: darkslategrey;
    }
    #actual {
      height: 200px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="inspect" tabindex="1">
      Focus this to inspect any key
    </div>
    <div id="bindings" tabindex="2">
      Focus this to inspect bindings:
    </div>
    <div id="actual"></div>
  </div>
  <script type="text/javascript">
    document.getElementById('inspect').addEventListener('keydown', e => {
      if (e.code !== 'Tab') {
        e.preventDefault();
        e.stopPropagation();
      }
      console.log(e.code, e.key, e);
    });
  </script>
  <script type="text/javascript">
    exports = {};
  </script>
  <script src="index.js"></script>
  <script type="text/javascript">
    const bindings = [
      'y',
      'b+c',
      'ctrl+y',
      'shift+1'
      ];

    const actual = document.getElementById('actual');
    const el = document.getElementById('bindings');
    el.innerHTML += bindings.join('<br />')

    const tastatur = new exports.Tastatur({
      ...exports.KeyMap,
      y: 'KeyZ',
      z: 'KeyY',
    });
    tastatur.install(el);
    bindings.forEach(binding => {
      tastatur.bind(binding, e => {
        console.log(binding, e);
        actual.innerHTML = 'Pressed: ' + binding + ' (' + e.type + ')' + '<br />' + actual.innerHTML;
      });
    });
  </script>
</body>
</html>
